<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ijl-e2-5NP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Contacts View Controller-->
        <scene sceneID="SBz-PX-UwO">
            <objects>
                <viewController id="aFt-A3-DSS" customClass="AddContactsViewController" customModule="Maralog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOW-W5-mqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oj5-n1-55E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQO-nK-wO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-WF-yge">
                                <rect key="frame" x="16" y="128" width="343" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-1f-jaS">
                                        <rect key="frame" x="8" y="66" width="327" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-Pd-ebf">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-rH-2SR">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.52028996578801223" green="0.51962320660840311" blue="0.53126982868020312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nIQ-xu-e2u">
                                                        <rect key="frame" x="0.0" y="13.5" width="327" height="62.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-fC-Gc3">
                                                <rect key="frame" x="0.0" y="76" width="327" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19U-Er-AkP">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.52028996578801223" green="0.51962320660840311" blue="0.53126982868020312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vqV-bV-pvN">
                                                        <rect key="frame" x="0.0" y="13.5" width="327" height="62.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JRi-YO-d9n">
                                                <rect key="frame" x="0.0" y="152" width="327" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-EI-b9r">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.52028996578801223" green="0.51962320660840311" blue="0.53126982868020312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name (optional)" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-8a-tan">
                                                        <rect key="frame" x="0.0" y="13.5" width="327" height="62.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-gM-zgZ">
                                        <rect key="frame" x="20" y="15" width="263" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-XO-I6X">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <state key="normal" title="save location">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveLocationTapped:" destination="aFt-A3-DSS" eventType="touchUpInside" id="zU9-3b-o7N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-hW-ZrV">
                                                <rect key="frame" x="149" y="0.0" width="114" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <state key="normal" title="auto text">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="autoTextTapped:" destination="aFt-A3-DSS" eventType="touchUpInside" id="Rts-Gq-b8o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="FyE-gM-zgZ" firstAttribute="leading" secondItem="yxA-WF-yge" secondAttribute="leading" constant="20" id="1nq-1Z-s35"/>
                                    <constraint firstItem="FyE-gM-zgZ" firstAttribute="top" secondItem="yxA-WF-yge" secondAttribute="top" constant="15" id="9Eb-Kn-UNj"/>
                                    <constraint firstAttribute="bottom" secondItem="6p0-1f-jaS" secondAttribute="bottom" constant="25" id="COo-wp-JWt"/>
                                    <constraint firstAttribute="trailing" secondItem="FyE-gM-zgZ" secondAttribute="trailing" constant="60" id="CkT-yL-ait"/>
                                    <constraint firstItem="6p0-1f-jaS" firstAttribute="leading" secondItem="yxA-WF-yge" secondAttribute="leading" constant="8" id="KnW-zi-WtC"/>
                                    <constraint firstAttribute="trailing" secondItem="6p0-1f-jaS" secondAttribute="trailing" constant="8" id="Tr0-ha-aEG"/>
                                    <constraint firstItem="6p0-1f-jaS" firstAttribute="top" secondItem="FyE-gM-zgZ" secondAttribute="bottom" constant="25" id="WCd-T1-fWh"/>
                                    <constraint firstAttribute="height" constant="319" id="j8y-7m-FNm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-wg-T0w">
                                <rect key="frame" x="94" y="455" width="187" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8G4-Lz-LP6"/>
                                    <constraint firstAttribute="width" constant="187" id="8Uk-rp-FrI"/>
                                </constraints>
                                <state key="normal" title="Add to Contacts">
                                    <color key="titleColor" red="0.98823529409999999" green="0.43529411759999997" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="aFt-A3-DSS" eventType="touchUpInside" id="HVi-kH-ua8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.43529411764705883" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yxA-WF-yge" firstAttribute="trailing" secondItem="DQO-nK-wO3" secondAttribute="trailingMargin" id="6ML-LI-3dv"/>
                            <constraint firstItem="hH3-wg-T0w" firstAttribute="centerX" secondItem="DQO-nK-wO3" secondAttribute="centerX" id="Ttx-8C-7kU"/>
                            <constraint firstItem="yxA-WF-yge" firstAttribute="leading" secondItem="DQO-nK-wO3" secondAttribute="leadingMargin" id="cvH-uW-fO1"/>
                            <constraint firstItem="yxA-WF-yge" firstAttribute="top" secondItem="SOW-W5-mqZ" secondAttribute="bottom" multiplier="2" id="dUR-2b-L7a"/>
                            <constraint firstItem="hH3-wg-T0w" firstAttribute="top" secondItem="yxA-WF-yge" secondAttribute="bottom" constant="8" id="pF6-lb-tMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gtc-vI-2Ts">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3Mb-YQ-fY5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="50i-z0-eWV">
                                <rect key="frame" x="16" y="11" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="more"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jau-ey-IMz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wxX-1N-KaC">
                                <rect key="frame" x="334" y="11" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="people"/>
                                <connections>
                                    <segue destination="sgx-8m-g6H" kind="show" id="0qW-Nd-utQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="hH3-wg-T0w" id="TfF-qx-cyN"/>
                        <outlet property="atButtonOutlet" destination="OSI-hW-ZrV" id="YPz-KP-hQj"/>
                        <outlet property="bottomStack" destination="JRi-YO-d9n" id="fHP-yh-MUL"/>
                        <outlet property="card" destination="yxA-WF-yge" id="it1-dG-N1b"/>
                        <outlet property="fNameLabel" destination="19U-Er-AkP" id="rSb-6H-Bgh"/>
                        <outlet property="firstNameTextField" destination="vqV-bV-pvN" id="slv-K5-a7g"/>
                        <outlet property="lNameLabel" destination="hUX-EI-b9r" id="e1N-44-LCh"/>
                        <outlet property="lastNameTextField" destination="MZp-8a-tan" id="V3O-aN-z33"/>
                        <outlet property="lsButtonOutlet" destination="zK5-XO-I6X" id="XXA-bc-ISv"/>
                        <outlet property="middleStack" destination="AsO-fC-Gc3" id="JBG-ri-Lh9"/>
                        <outlet property="pNumLabel" destination="uNC-rH-2SR" id="epC-WC-hNy"/>
                        <outlet property="phoneNumberTextField" destination="nIQ-xu-e2u" id="EhV-F1-w1F"/>
                        <outlet property="topStack" destination="Jd8-Pd-ebf" id="dWd-sp-IzZ"/>
                        <segue destination="ZOR-vb-F6d" kind="show" identifier="showSettings" id="wNA-Dm-ZSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOo-LG-99C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5095" y="909"/>
        </scene>
        <!--Recently Added View Controller-->
        <scene sceneID="YIp-uL-QsM">
            <objects>
                <viewController id="sgx-8m-g6H" customClass="RecentlyAddedViewController" customModule="Maralog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fs5-TJ-61c"/>
                        <viewControllerLayoutGuide type="bottom" id="2yz-Yb-bhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fw7-mN-Oo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-Nx-zgV">
                                <rect key="frame" x="16" y="64" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="WL7-yU-N8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-iY-sgA">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentlyAdded" textLabel="KAx-HL-5OR" detailTextLabel="qJF-G7-9za" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="bLa-pt-acU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLa-pt-acU" id="nMR-xG-h9i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KAx-HL-5OR">
                                                    <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qJF-G7-9za">
                                                    <rect key="frame" x="15" y="28.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sgx-8m-g6H" id="SJo-nk-SsB"/>
                                    <outlet property="delegate" destination="sgx-8m-g6H" id="qaH-gV-nXk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLq-iY-sgA" firstAttribute="leading" secondItem="Fw7-mN-Oo5" secondAttribute="leading" id="1Jd-Fu-ka9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGF-Nx-zgV" secondAttribute="trailing" id="5fJ-bx-pAB"/>
                            <constraint firstItem="WGF-Nx-zgV" firstAttribute="top" secondItem="Fs5-TJ-61c" secondAttribute="bottom" id="9yL-Py-CBq"/>
                            <constraint firstAttribute="trailing" secondItem="SLq-iY-sgA" secondAttribute="trailing" id="Eem-wT-e7L"/>
                            <constraint firstItem="2yz-Yb-bhc" firstAttribute="top" secondItem="SLq-iY-sgA" secondAttribute="bottom" id="Fth-Ah-sif"/>
                            <constraint firstItem="SLq-iY-sgA" firstAttribute="top" secondItem="WGF-Nx-zgV" secondAttribute="bottom" id="eTz-L9-7D5"/>
                            <constraint firstItem="WGF-Nx-zgV" firstAttribute="leading" secondItem="Fw7-mN-Oo5" secondAttribute="leadingMargin" id="qRa-RH-zL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1u-MP-reo"/>
                    <connections>
                        <outlet property="tableView" destination="SLq-iY-sgA" id="zDB-2p-b4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyK-dc-hli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5946" y="616"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xBm-AN-AQb">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="B30-KJ-kIm" customClass="SignInViewController" customModule="Maralog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRD-Mn-v4T"/>
                        <viewControllerLayoutGuide type="bottom" id="y3s-uO-0pQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFf-0Q-g05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UQ-9e-hTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="128"/>
        </scene>
        <!--More Options View Controller-->
        <scene sceneID="KLz-rR-cef">
            <objects>
                <viewController id="ZOR-vb-F6d" customClass="MoreOptionsViewController" customModule="Maralog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIt-YB-uK5"/>
                        <viewControllerLayoutGuide type="bottom" id="al1-IM-CAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhK-Rc-peQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-PS-OTk">
                                <rect key="frame" x="16" y="20" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93Y-LL-Ts6">
                                <rect key="frame" x="0.0" y="91.5" width="375" height="555.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" textLabel="ZPH-Zm-87G" detailTextLabel="1uI-xX-o0E" rowHeight="85" style="IBUITableViewCellStyleValue1" id="WCD-rh-KLw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCD-rh-KLw" id="T9B-XM-kUx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPH-Zm-87G">
                                                    <rect key="frame" x="15" y="34" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1uI-xX-o0E">
                                                    <rect key="frame" x="300.5" y="34" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="yhC-WK-fOm" kind="show" identifier="toSettingControlls" id="Uqk-AJ-Kxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZOR-vb-F6d" id="w8L-0G-iPE"/>
                                    <outlet property="delegate" destination="ZOR-vb-F6d" id="zWq-cu-AXn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95147921954314718" green="0.95147921954314718" blue="0.95147921954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93Y-LL-Ts6" firstAttribute="top" secondItem="t3A-PS-OTk" secondAttribute="bottom" multiplier="10/6.9" id="1jY-EK-sXc"/>
                            <constraint firstAttribute="trailing" secondItem="93Y-LL-Ts6" secondAttribute="trailing" id="IXU-tD-BXI"/>
                            <constraint firstItem="93Y-LL-Ts6" firstAttribute="leading" secondItem="AhK-Rc-peQ" secondAttribute="leading" id="LJp-kI-QVx"/>
                            <constraint firstItem="t3A-PS-OTk" firstAttribute="top" secondItem="lIt-YB-uK5" secondAttribute="bottom" id="Mpg-1l-HmR"/>
                            <constraint firstItem="al1-IM-CAo" firstAttribute="top" secondItem="93Y-LL-Ts6" secondAttribute="bottom" constant="20" id="Te5-gD-C7J"/>
                            <constraint firstItem="t3A-PS-OTk" firstAttribute="leading" secondItem="AhK-Rc-peQ" secondAttribute="leadingMargin" id="cUQ-eK-kBC"/>
                            <constraint firstItem="t3A-PS-OTk" firstAttribute="trailing" secondItem="AhK-Rc-peQ" secondAttribute="trailingMargin" id="nOV-5b-7NZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Op-tq-1ye"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="93Y-LL-Ts6" id="0jA-Um-iRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eih-h2-NXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5945" y="1341"/>
        </scene>
        <!--Settings Info Table View Controller-->
        <scene sceneID="ZV5-lU-QDi">
            <objects>
                <tableViewController id="yhC-WK-fOm" customClass="SettingsInfoTableViewController" customModule="Maralog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dOL-7D-aE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="zCd-hW-Wfa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="n4K-gF-tPw">
                                        <rect key="frame" x="0.0" y="35" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4K-gF-tPw" id="lag-cG-mgx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-Jz-CXD">
                                                    <rect key="frame" x="302" y="32" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchTapped:" destination="yhC-WK-fOm" eventType="valueChanged" id="Ze6-SJ-Ieu"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdG-6d-Cg3">
                                                    <rect key="frame" x="24" y="25" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="2Xb-yR-aNi"/>
                                                        <constraint firstAttribute="height" constant="45" id="Ahh-wW-pfv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JdG-6d-Cg3" secondAttribute="bottom" constant="14" id="E5v-QD-Bqr"/>
                                                <constraint firstItem="SGL-Jz-CXD" firstAttribute="top" secondItem="lag-cG-mgx" secondAttribute="topMargin" constant="21.219999999999999" id="F0j-fu-KmG"/>
                                                <constraint firstItem="JdG-6d-Cg3" firstAttribute="centerY" secondItem="lag-cG-mgx" secondAttribute="centerY" id="MdR-zX-pkr"/>
                                                <constraint firstItem="JdG-6d-Cg3" firstAttribute="top" secondItem="lag-cG-mgx" secondAttribute="topMargin" constant="14" id="Ohj-93-pwV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SGL-Jz-CXD" secondAttribute="trailing" constant="8" id="Xe4-Z8-Quh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SGL-Jz-CXD" secondAttribute="bottom" constant="21.25" id="Zjo-5y-V52"/>
                                                <constraint firstItem="SGL-Jz-CXD" firstAttribute="centerY" secondItem="lag-cG-mgx" secondAttribute="centerY" id="epO-YA-Er8"/>
                                                <constraint firstItem="JdG-6d-Cg3" firstAttribute="leading" secondItem="lag-cG-mgx" secondAttribute="leadingMargin" constant="8" id="gDT-MU-zi5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="This feature will always be on or off whenever you open the app." id="wAR-5f-7YU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="169" id="D1b-ZJ-WIF">
                                        <rect key="frame" x="0.0" y="161" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1b-ZJ-WIF" id="JoF-sp-uCs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-Ko-ufi">
                                                    <rect key="frame" x="16" y="11" width="343" height="147"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c6z-Ko-ufi" secondAttribute="trailing" id="D5b-mn-GV8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c6z-Ko-ufi" secondAttribute="bottom" id="KVq-0V-1eh"/>
                                                <constraint firstItem="c6z-Ko-ufi" firstAttribute="top" secondItem="JoF-sp-uCs" secondAttribute="topMargin" id="cQc-rp-tPA"/>
                                                <constraint firstItem="c6z-Ko-ufi" firstAttribute="leading" secondItem="JoF-sp-uCs" secondAttribute="leadingMargin" id="nAP-G7-72n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yhC-WK-fOm" id="iaK-xa-R8h"/>
                            <outlet property="delegate" destination="yhC-WK-fOm" id="sYM-7Z-J9u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1na-a0-AlG"/>
                    <connections>
                        <outlet property="imageView" destination="JdG-6d-Cg3" id="yEB-9P-OBy"/>
                        <outlet property="settingSwitch" destination="SGL-Jz-CXD" id="pZo-Mt-b59"/>
                        <outlet property="textView" destination="c6z-Ko-ufi" id="SSL-US-CnZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bw-EE-ujR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7284" y="1611.5442278860571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MU6-w9-Lmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijl-e2-5NP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eE1-rz-0CM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFt-A3-DSS" kind="relationship" relationship="rootViewController" id="Cef-Pf-05e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vQ-gZ-4CI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4287" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="23" height="7"/>
        <image name="people" width="25" height="21"/>
    </resources>
</document>
