<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Jt-DK-pGG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Contacts View Controller-->
        <scene sceneID="SBz-PX-UwO">
            <objects>
                <viewController id="aFt-A3-DSS" customClass="AddContactsViewController" customModule="Maralog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOW-W5-mqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oj5-n1-55E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQO-nK-wO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-Nd-IG5">
                                <rect key="frame" x="16" y="20" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="sKP-3v-QmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-8y-242">
                                <rect key="frame" x="16" y="100" width="79" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="eZN-aN-3b6"/>
                                    <constraint firstAttribute="height" constant="13" id="hhF-dI-aSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="64J-SE-xPZ">
                                <rect key="frame" x="16" y="100" width="303" height="36"/>
                                <color key="textColor" red="0.18172442023989649" green="0.18084652448994529" blue="0.18260231598984766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="light"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cim-u8-10V">
                                <rect key="frame" x="16" y="161" width="79" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="3Ag-kI-E69"/>
                                    <constraint firstAttribute="width" constant="79" id="VLy-GM-Z24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ANx-2R-crX">
                                <rect key="frame" x="16" y="161" width="303" height="36"/>
                                <color key="textColor" red="0.18172442023989649" green="0.18084652448994529" blue="0.18260231598984766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA5-Iy-YNO">
                                <rect key="frame" x="16" y="222" width="79" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="sBO-CK-FGx"/>
                                    <constraint firstAttribute="width" constant="79" id="u39-88-DiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-hF-4Uv">
                                <rect key="frame" x="16" y="222" width="303" height="36"/>
                                <color key="textColor" red="0.18172442023989649" green="0.18084652448994529" blue="0.18260231598984766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0T-k7-CcE">
                                <rect key="frame" x="16" y="492.5" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="52k-jC-qGG"/>
                                    <constraint firstAttribute="height" constant="45" id="Mbl-kz-jTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="aFt-A3-DSS" eventType="touchUpInside" id="mBV-oI-c0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-6s-B9e">
                                <rect key="frame" x="239" y="492.5" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5A6-gP-EL0"/>
                                    <constraint firstAttribute="height" constant="45" id="MTL-MN-DGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="aFt-A3-DSS" eventType="touchUpInside" id="b2h-Yy-uP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-XO-I6X">
                                <rect key="frame" x="48" y="372" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zK5-XO-I6X" secondAttribute="height" multiplier="1:1" id="17G-ui-6KZ"/>
                                    <constraint firstAttribute="height" constant="50" id="1rq-Rj-cWJ"/>
                                    <constraint firstAttribute="width" constant="50" id="wNZ-5z-oDX"/>
                                </constraints>
                                <state key="normal" image="locationServicesIcon"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="aFt-A3-DSS" eventType="touchUpInside" id="PpL-ho-4tG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-hW-ZrV">
                                <rect key="frame" x="195.5" y="372" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OSI-hW-ZrV" secondAttribute="height" multiplier="1:1" id="453-1d-mbV"/>
                                    <constraint firstAttribute="width" constant="50" id="G6B-GJ-IHL"/>
                                    <constraint firstAttribute="height" constant="50" id="Vt5-3s-JiY"/>
                                </constraints>
                                <state key="normal" image="autoTextIcon"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="aFt-A3-DSS" eventType="touchUpInside" id="JYX-g9-AWg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location-Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dw-G3-xbC">
                                <rect key="frame" x="33" y="430" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RKa-ab-9kR"/>
                                    <constraint firstAttribute="height" constant="21" id="avQ-KK-X9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-Pf-c2R">
                                <rect key="frame" x="180" y="430" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9Kh-W4-suq"/>
                                    <constraint firstAttribute="height" constant="21" id="oiv-5w-4GD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LpY-6s-B9e" secondAttribute="trailing" id="0y9-tZ-a4r"/>
                            <constraint firstItem="iWo-Nd-IG5" firstAttribute="trailing" secondItem="DQO-nK-wO3" secondAttribute="trailingMargin" id="2Hr-Gd-4eT"/>
                            <constraint firstItem="B0T-k7-CcE" firstAttribute="leading" secondItem="DQO-nK-wO3" secondAttribute="leadingMargin" id="5Cl-ME-Nc4"/>
                            <constraint firstItem="ANx-2R-crX" firstAttribute="top" secondItem="cim-u8-10V" secondAttribute="bottom" constant="-13" id="5Ha-fR-fkf"/>
                            <constraint firstItem="h4X-hF-4Uv" firstAttribute="top" secondItem="XA5-Iy-YNO" secondAttribute="bottom" constant="-13" id="6Si-es-GjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4X-hF-4Uv" secondAttribute="trailing" constant="40" id="7CH-MX-0Xt"/>
                            <constraint firstItem="oj5-n1-55E" firstAttribute="top" secondItem="LpY-6s-B9e" secondAttribute="bottom" multiplier="1.15" id="ANq-uj-ngw"/>
                            <constraint firstItem="2Dw-G3-xbC" firstAttribute="top" secondItem="zK5-XO-I6X" secondAttribute="bottom" constant="8" id="At8-Tp-57z"/>
                            <constraint firstItem="ANx-2R-crX" firstAttribute="leading" secondItem="DQO-nK-wO3" secondAttribute="leadingMargin" id="Dib-yW-zUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWo-Nd-IG5" secondAttribute="trailing" id="Ek2-4X-hCC"/>
                            <constraint firstItem="ANx-2R-crX" firstAttribute="top" secondItem="64J-SE-xPZ" secondAttribute="bottom" constant="25" id="GIx-mK-7hv"/>
                            <constraint firstItem="EKX-Pf-c2R" firstAttribute="centerX" secondItem="OSI-hW-ZrV" secondAttribute="centerX" id="HFM-5G-4cs"/>
                            <constraint firstItem="zK5-XO-I6X" firstAttribute="top" secondItem="h4X-hF-4Uv" secondAttribute="bottom" constant="114" id="IPj-Cq-Zzg"/>
                            <constraint firstItem="OSI-hW-ZrV" firstAttribute="top" secondItem="h4X-hF-4Uv" secondAttribute="bottom" constant="114" id="KEL-bC-EJd"/>
                            <constraint firstItem="h4X-hF-4Uv" firstAttribute="top" secondItem="ANx-2R-crX" secondAttribute="bottom" constant="25" id="Kpo-rk-84Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cOF-8y-242" secondAttribute="leading" id="L5r-cO-co6"/>
                            <constraint firstItem="64J-SE-xPZ" firstAttribute="top" secondItem="cOF-8y-242" secondAttribute="bottom" constant="-13" id="Odj-5Q-djZ"/>
                            <constraint firstItem="2Dw-G3-xbC" firstAttribute="centerX" secondItem="zK5-XO-I6X" secondAttribute="centerX" id="RGF-Zq-COl"/>
                            <constraint firstItem="iWo-Nd-IG5" firstAttribute="leading" secondItem="DQO-nK-wO3" secondAttribute="leadingMargin" id="Tao-Zr-pob"/>
                            <constraint firstItem="64J-SE-xPZ" firstAttribute="top" secondItem="iWo-Nd-IG5" secondAttribute="bottom" multiplier="10/6.9" id="X9N-oH-kgr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XA5-Iy-YNO" secondAttribute="leading" id="ac8-aV-5pL"/>
                            <constraint firstItem="h4X-hF-4Uv" firstAttribute="leading" secondItem="DQO-nK-wO3" secondAttribute="leadingMargin" id="bR3-b6-qbh"/>
                            <constraint firstItem="oj5-n1-55E" firstAttribute="top" secondItem="B0T-k7-CcE" secondAttribute="bottom" multiplier="1.15" id="bRE-f9-zUK"/>
                            <constraint firstItem="iWo-Nd-IG5" firstAttribute="leading" secondItem="DQO-nK-wO3" secondAttribute="leadingMargin" id="dbX-FA-hIR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cim-u8-10V" secondAttribute="leading" id="exQ-Tr-ifn"/>
                            <constraint firstItem="iWo-Nd-IG5" firstAttribute="top" secondItem="SOW-W5-mqZ" secondAttribute="bottom" id="f7s-Hw-Vfj"/>
                            <constraint firstItem="zK5-XO-I6X" firstAttribute="leading" secondItem="DQO-nK-wO3" secondAttribute="leadingMargin" multiplier="3" id="gko-dQ-8xQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANx-2R-crX" secondAttribute="trailing" constant="40" id="jaJ-3y-r9j"/>
                            <constraint firstItem="iWo-Nd-IG5" firstAttribute="top" secondItem="SOW-W5-mqZ" secondAttribute="bottom" id="lGj-MH-jku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="64J-SE-xPZ" secondAttribute="trailing" constant="40" id="pUQ-el-mGT"/>
                            <constraint firstItem="EKX-Pf-c2R" firstAttribute="top" secondItem="OSI-hW-ZrV" secondAttribute="bottom" constant="8" id="q90-sl-a1L"/>
                            <constraint firstItem="64J-SE-xPZ" firstAttribute="leading" secondItem="DQO-nK-wO3" secondAttribute="leadingMargin" id="qRS-RN-aPh"/>
                            <constraint firstItem="OSI-hW-ZrV" firstAttribute="leading" secondItem="zK5-XO-I6X" secondAttribute="trailing" multiplier="2" id="r3w-RT-L95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gtc-vI-2Ts"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="atButtonOutlet" destination="OSI-hW-ZrV" id="YPz-KP-hQj"/>
                        <outlet property="autoTextLabel" destination="EKX-Pf-c2R" id="r1n-EQ-EA3"/>
                        <outlet property="fNameVerticalConst" destination="5Ha-fR-fkf" id="3gX-FK-dPQ"/>
                        <outlet property="firstNameTextField" destination="ANx-2R-crX" id="osQ-Z1-MVZ"/>
                        <outlet property="lNameVerticalConst" destination="6Si-es-GjW" id="Q83-Tx-b7Q"/>
                        <outlet property="labelOfFirstName" destination="cim-u8-10V" id="XWx-vK-wNe"/>
                        <outlet property="labelOfLastName" destination="XA5-Iy-YNO" id="9bO-1Q-aZk"/>
                        <outlet property="labelOfPhoneNumber" destination="cOF-8y-242" id="swL-9J-b72"/>
                        <outlet property="lastNameTextField" destination="h4X-hF-4Uv" id="4H9-gm-Nei"/>
                        <outlet property="locationSaveLabel" destination="2Dw-G3-xbC" id="npV-dk-VPs"/>
                        <outlet property="lsButtonOutlet" destination="zK5-XO-I6X" id="XXA-bc-ISv"/>
                        <outlet property="pNumVerticalConst" destination="Odj-5Q-djZ" id="XXd-k7-ovw"/>
                        <outlet property="phoneNumberTextField" destination="64J-SE-xPZ" id="gp5-Eb-x5O"/>
                        <outlet property="saveButton" destination="LpY-6s-B9e" id="CgD-bQ-03b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOo-LG-99C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="1613.3433283358322"/>
        </scene>
        <!--Recently Added View Controller-->
        <scene sceneID="YIp-uL-QsM">
            <objects>
                <viewController id="sgx-8m-g6H" customClass="RecentlyAddedViewController" customModule="Maralog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fs5-TJ-61c"/>
                        <viewControllerLayoutGuide type="bottom" id="2yz-Yb-bhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fw7-mN-Oo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-Nx-zgV">
                                <rect key="frame" x="16" y="20" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="WL7-yU-N8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-iY-sgA">
                                <rect key="frame" x="0.0" y="69" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentlyAdded" textLabel="KAx-HL-5OR" detailTextLabel="qJF-G7-9za" style="IBUITableViewCellStyleValue1" id="bLa-pt-acU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLa-pt-acU" id="nMR-xG-h9i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KAx-HL-5OR">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qJF-G7-9za">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sgx-8m-g6H" id="SJo-nk-SsB"/>
                                    <outlet property="delegate" destination="sgx-8m-g6H" id="qaH-gV-nXk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLq-iY-sgA" firstAttribute="leading" secondItem="Fw7-mN-Oo5" secondAttribute="leading" id="1Jd-Fu-ka9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGF-Nx-zgV" secondAttribute="trailing" id="5fJ-bx-pAB"/>
                            <constraint firstItem="WGF-Nx-zgV" firstAttribute="top" secondItem="Fs5-TJ-61c" secondAttribute="bottom" id="9yL-Py-CBq"/>
                            <constraint firstAttribute="trailing" secondItem="SLq-iY-sgA" secondAttribute="trailing" id="Eem-wT-e7L"/>
                            <constraint firstItem="2yz-Yb-bhc" firstAttribute="top" secondItem="SLq-iY-sgA" secondAttribute="bottom" id="Fth-Ah-sif"/>
                            <constraint firstItem="SLq-iY-sgA" firstAttribute="top" secondItem="WGF-Nx-zgV" secondAttribute="bottom" id="eTz-L9-7D5"/>
                            <constraint firstItem="WGF-Nx-zgV" firstAttribute="leading" secondItem="Fw7-mN-Oo5" secondAttribute="leadingMargin" id="qRa-RH-zL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1u-MP-reo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="SLq-iY-sgA" id="zDB-2p-b4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyK-dc-hli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="1613"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="g2x-rx-il0">
            <objects>
                <tabBarController id="8Jt-DK-pGG" customClass="CustomTabBarController" customModule="Maralog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BFP-Ly-zOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="colorLine" destination="GWd-jy-kcm" id="lcz-IK-sa7"/>
                        <outlet property="tabView" destination="uKx-vC-1eP" id="bxd-Rb-aGb"/>
                        <segue destination="Ssq-L6-1Ke" kind="relationship" relationship="viewControllers" id="Ke0-fw-vyU"/>
                        <segue destination="rKK-2m-IzH" kind="relationship" relationship="viewControllers" id="k1D-hT-18n"/>
                        <segue destination="T0N-5s-f6z" kind="relationship" relationship="viewControllers" id="aH8-ww-54T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVS-BQ-Wey" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uKx-vC-1eP" customClass="CustomTabView" customModule="Maralog" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-rH-f3w">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69R-fm-eBS">
                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="65"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="tbRecentsButton">
                                        <color key="titleColor" red="0.73333333333333328" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapButton:" destination="uKx-vC-1eP" eventType="touchUpInside" id="Uie-Wt-QfS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPt-i2-Ub6">
                                    <rect key="frame" x="130.5" y="0.0" width="111" height="65"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="tbPlusButton">
                                        <color key="titleColor" red="0.73333333329999995" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapButton:" destination="uKx-vC-1eP" eventType="touchUpInside" id="cLU-Sh-N5C"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qi-Q8-kdx">
                                    <rect key="frame" x="261.5" y="0.0" width="110.5" height="65"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="tbOptionsButton">
                                        <color key="titleColor" red="0.73333333329999995" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapButton:" destination="uKx-vC-1eP" eventType="touchUpInside" id="qib-Hf-cZF"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-jy-kcm" customClass="ColorView" customModule="Maralog" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="OaC-R8-wVg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Jdm-rH-f3w" firstAttribute="leading" secondItem="uKx-vC-1eP" secondAttribute="leading" id="8a1-GQ-LBE"/>
                        <constraint firstItem="GWd-jy-kcm" firstAttribute="top" secondItem="uKx-vC-1eP" secondAttribute="top" id="Dtr-XH-ulN"/>
                        <constraint firstItem="GWd-jy-kcm" firstAttribute="leading" secondItem="uKx-vC-1eP" secondAttribute="leading" id="RZP-jQ-i6f"/>
                        <constraint firstAttribute="trailing" secondItem="GWd-jy-kcm" secondAttribute="trailing" id="bps-A6-cQW"/>
                        <constraint firstAttribute="trailing" secondItem="Jdm-rH-f3w" secondAttribute="trailing" id="fCN-2V-W3m"/>
                        <constraint firstItem="Jdm-rH-f3w" firstAttribute="top" secondItem="uKx-vC-1eP" secondAttribute="top" id="nMt-TX-0SO"/>
                        <constraint firstAttribute="bottom" secondItem="Jdm-rH-f3w" secondAttribute="bottom" id="xnC-la-zzl"/>
                    </constraints>
                    <connections>
                        <outlet property="addButton" destination="YPt-i2-Ub6" id="glY-fH-dAQ"/>
                        <outlet property="moreOptionsButton" destination="6Qi-Q8-kdx" id="cew-sN-9tb"/>
                        <outlet property="recentlyAddedButton" destination="69R-fm-eBS" id="9Nn-DY-wid"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="4756" y="23"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xBm-AN-AQb">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="B30-KJ-kIm" customClass="SignInViewController" customModule="Maralog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRD-Mn-v4T"/>
                        <viewControllerLayoutGuide type="bottom" id="y3s-uO-0pQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFf-0Q-g05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8Jt-DK-pGG" kind="show" identifier="toInitialViewController" id="mvt-PC-LG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UQ-9e-hTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="-742"/>
        </scene>
        <!--More Options View Controller-->
        <scene sceneID="KLz-rR-cef">
            <objects>
                <viewController id="ZOR-vb-F6d" customClass="MoreOptionsViewController" customModule="Maralog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIt-YB-uK5"/>
                        <viewControllerLayoutGuide type="bottom" id="al1-IM-CAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhK-Rc-peQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-PS-OTk">
                                <rect key="frame" x="16" y="20" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93Y-LL-Ts6">
                                <rect key="frame" x="0.0" y="91.5" width="375" height="506.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" textLabel="ZPH-Zm-87G" detailTextLabel="1uI-xX-o0E" rowHeight="85" style="IBUITableViewCellStyleValue1" id="WCD-rh-KLw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCD-rh-KLw" id="T9B-XM-kUx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPH-Zm-87G">
                                                    <rect key="frame" x="15" y="32" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1uI-xX-o0E">
                                                    <rect key="frame" x="296" y="32" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="yhC-WK-fOm" kind="show" identifier="toSettingControlls" id="Uqk-AJ-Kxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZOR-vb-F6d" id="w8L-0G-iPE"/>
                                    <outlet property="delegate" destination="ZOR-vb-F6d" id="zWq-cu-AXn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95147921954314718" green="0.95147921954314718" blue="0.95147921954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93Y-LL-Ts6" firstAttribute="top" secondItem="t3A-PS-OTk" secondAttribute="bottom" multiplier="10/6.9" id="1jY-EK-sXc"/>
                            <constraint firstAttribute="trailing" secondItem="93Y-LL-Ts6" secondAttribute="trailing" id="IXU-tD-BXI"/>
                            <constraint firstItem="93Y-LL-Ts6" firstAttribute="leading" secondItem="AhK-Rc-peQ" secondAttribute="leading" id="LJp-kI-QVx"/>
                            <constraint firstItem="t3A-PS-OTk" firstAttribute="top" secondItem="lIt-YB-uK5" secondAttribute="bottom" id="Mpg-1l-HmR"/>
                            <constraint firstItem="al1-IM-CAo" firstAttribute="top" secondItem="93Y-LL-Ts6" secondAttribute="bottom" constant="20" id="Te5-gD-C7J"/>
                            <constraint firstItem="t3A-PS-OTk" firstAttribute="leading" secondItem="AhK-Rc-peQ" secondAttribute="leadingMargin" id="cUQ-eK-kBC"/>
                            <constraint firstItem="t3A-PS-OTk" firstAttribute="trailing" secondItem="AhK-Rc-peQ" secondAttribute="trailingMargin" id="nOV-5b-7NZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Op-tq-1ye"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="93Y-LL-Ts6" id="0jA-Um-iRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eih-h2-NXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5685.6000000000004" y="1613.3433283358322"/>
        </scene>
        <!--Settings Info Table View Controller-->
        <scene sceneID="ZV5-lU-QDi">
            <objects>
                <tableViewController id="yhC-WK-fOm" customClass="SettingsInfoTableViewController" customModule="Maralog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dOL-7D-aE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Cax-yM-Ui5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KG3-lq-8nf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KG3-lq-8nf" id="Rxv-3E-y4J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95147921950000003" green="0.95147921950000003" blue="0.95147921950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="ESK-ri-4zs">
                                        <rect key="frame" x="0.0" y="99" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESK-ri-4zs" id="rSx-gl-wGM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-Y0-7f1">
                                                    <rect key="frame" x="310" y="29" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchTapped:" destination="yhC-WK-fOm" eventType="valueChanged" id="FJy-7P-Yke"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-NQ-gXa">
                                                    <rect key="frame" x="16" y="22" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="SsY-fm-FNH"/>
                                                        <constraint firstAttribute="height" constant="45" id="cRG-tR-aVp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0b8-Y0-7f1" secondAttribute="trailing" constant="8" id="1Cq-Vo-RpF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ojd-NQ-gXa" secondAttribute="bottom" constant="14" id="NW0-n4-6IO"/>
                                                <constraint firstItem="Ojd-NQ-gXa" firstAttribute="top" secondItem="rSx-gl-wGM" secondAttribute="topMargin" constant="14" id="W5d-JI-bsk"/>
                                                <constraint firstItem="Ojd-NQ-gXa" firstAttribute="leading" secondItem="rSx-gl-wGM" secondAttribute="leadingMargin" constant="8" id="W9I-yI-OpQ"/>
                                                <constraint firstItem="0b8-Y0-7f1" firstAttribute="top" secondItem="rSx-gl-wGM" secondAttribute="topMargin" constant="21.219999999999999" id="ZQ2-6T-CzD"/>
                                                <constraint firstItem="0b8-Y0-7f1" firstAttribute="centerY" secondItem="rSx-gl-wGM" secondAttribute="centerY" id="asG-dK-kaN"/>
                                                <constraint firstItem="Ojd-NQ-gXa" firstAttribute="centerY" secondItem="rSx-gl-wGM" secondAttribute="centerY" id="iL4-mE-XL4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0b8-Y0-7f1" secondAttribute="bottom" constant="21.25" id="s5N-9A-CCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="1hO-Vq-74U">
                                        <rect key="frame" x="0.0" y="189" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hO-Vq-74U" id="0iC-wg-7m9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This feature will always be on or off whenever you open the app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-sO-2YK">
                                                    <rect key="frame" x="8" y="8" width="359" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.25490197539999998" green="0.27450981740000002" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EZ2-sO-2YK" secondAttribute="bottom" id="Cck-y4-fTj"/>
                                                <constraint firstItem="EZ2-sO-2YK" firstAttribute="leading" secondItem="0iC-wg-7m9" secondAttribute="leadingMargin" id="DvJ-zD-A30"/>
                                                <constraint firstItem="EZ2-sO-2YK" firstAttribute="trailing" secondItem="0iC-wg-7m9" secondAttribute="trailingMargin" id="jHR-C4-CIj"/>
                                                <constraint firstItem="EZ2-sO-2YK" firstAttribute="top" secondItem="0iC-wg-7m9" secondAttribute="topMargin" id="qza-lm-Gmq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95147921950000003" green="0.95147921950000003" blue="0.95147921950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="dXt-Y8-ytb">
                                        <rect key="frame" x="0.0" y="263" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXt-Y8-ytb" id="eKm-AW-mwL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-ce-PjX">
                                                    <rect key="frame" x="8" y="8" width="359" height="152.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhh-ce-PjX" firstAttribute="top" secondItem="eKm-AW-mwL" secondAttribute="topMargin" id="8qT-Vo-WiM"/>
                                                <constraint firstItem="qhh-ce-PjX" firstAttribute="leading" secondItem="eKm-AW-mwL" secondAttribute="leadingMargin" id="Qer-sd-wRV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qhh-ce-PjX" secondAttribute="bottom" id="VFY-Wk-bgS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhh-ce-PjX" secondAttribute="trailing" id="WXQ-yX-ttQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="gfn-nv-6vd">
                                        <rect key="frame" x="0.0" y="432" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfn-nv-6vd" id="PaJ-M8-73v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95147921950000003" green="0.95147921950000003" blue="0.95147921950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yhC-WK-fOm" id="iaK-xa-R8h"/>
                            <outlet property="delegate" destination="yhC-WK-fOm" id="sYM-7Z-J9u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="Ojd-NQ-gXa" id="POQ-AX-Xog"/>
                        <outlet property="settingSwitch" destination="0b8-Y0-7f1" id="7Wl-MY-H0K"/>
                        <outlet property="textView" destination="qhh-ce-PjX" id="06I-YK-c0w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bw-EE-ujR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6543" y="1613"/>
        </scene>
        <!--Recently Added-->
        <scene sceneID="ZXx-6j-qXO">
            <objects>
                <navigationController title="Recently Added" automaticallyAdjustsScrollViewInsets="NO" id="Ssq-L6-1Ke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="xu7-df-5Xo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHz-Ic-kF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GBN-lS-RnH">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sgx-8m-g6H" kind="relationship" relationship="rootViewController" id="AUn-h9-xYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN9-1a-tWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="863"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q3j-Mj-Zib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKK-2m-IzH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X7x-am-KNn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBH-HI-BU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFt-A3-DSS" kind="relationship" relationship="rootViewController" id="ip3-3v-HCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bs-mY-rGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="862"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ylg-Ae-qkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0N-5s-f6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jNw-5q-v2Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmm-DU-wfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOR-vb-F6d" kind="relationship" relationship="rootViewController" id="Hzy-tf-cKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNn-yL-wLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5685.6000000000004" y="861.3193403298352"/>
        </scene>
    </scenes>
    <resources>
        <image name="autoTextIcon" width="130" height="130"/>
        <image name="locationServicesIcon" width="130" height="130"/>
        <image name="tbOptionsButton" width="29" height="8"/>
        <image name="tbPlusButton" width="30" height="30"/>
        <image name="tbRecentsButton" width="31" height="31"/>
    </resources>
</document>
